{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=tarefas_kanban;Uid=root;Pwd=sua_senha;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}